# Spring-Cloud-ConfigServer-Dashboard

./: README.md  pom.xml  rebel.xml
src/main/java/com/ms/configserver/main/: ConfigServerApplication.java
src/main/resources/: application.yml
